apps/api/server/component-config.json (before)
{
  "loopback-component-model-extender": {
    "basePath": ""
  },
  "loopback-component-ping": {
    "acls": [
      {
        "accessType": "*",
        "principalType": "ROLE",
        "principalId": "$unauthenticated",
        "permission": "DENY"
      }
    ]
  },
  "loopback-component-templates": {
    "acls": [
      {
        "accessType": "*",
        "principalType": "ROLE",
        "principalId": "$unauthenticated",
        "permission": "DENY"
      }
    ]
  },
  "loopback-component-explorer": {
    "mountPath": "/explorer",
    "uiDirs": [
      "node_modules/@colmena/api-explorer-style"
    ]
  },
  "loopback-component-meta": {
    "enableRest": true,
    "filter": [
      "ACL",
      "Dev",
      "Email",
      "Ping",
      "Meta",
      "System",
      "StorageContainer",
      "AccessToken",
      "RoleMapping",
      "Role",
      "User",
      "SystemRoleMapping",
      "SystemRole",
      "SystemAccessToken"
    ],
    "acls": [
      {
        "accessType": "*",
        "principalType": "ROLE",
        "principalId": "$unauthenticated",
        "permission": "DENY"
      }
    ]
  }
}

apps/api/server/component-config.json (after)
{
  "loopback-component-model-extender": {
    "basePath": ""
  },
  "loopback-component-ping": {
    "acls": [
      {
        "accessType": "*",
        "principalType": "ROLE",
        "principalId": "$unauthenticated",
        "permission": "DENY"
      }
    ]
  },
  "loopback-component-templates": {
    "acls": [
      {
        "accessType": "*",
        "principalType": "ROLE",
        "principalId": "$unauthenticated",
        "permission": "DENY"
      }
    ]
  },
  "loopback-component-explorer": {
    "mountPath": "/explorer",
    "uiDirs": ["node_modules/@colmena/api-explorer-style"]
  },
  "loopback-component-meta": {
    "enableRest": true,
    "filter": [
      "ACL",
      "Dev",
      "Email",
      "Ping",
      "Meta",
      "System",
      "StorageContainer",
      "AccessToken",
      "RoleMapping",
      "Role",
      "User",
      "SystemRoleMapping",
      "SystemRole",
      "SystemAccessToken"
    ],
    "acls": [
      {
        "accessType": "*",
        "principalType": "ROLE",
        "principalId": "$unauthenticated",
        "permission": "DENY"
      }
    ]
  }
}

apps/api/server/component-config.json (diff)
@@ -24,9 +24,7 @@
   },
   "loopback-component-explorer": {
     "mountPath": "/explorer",
-    "uiDirs": [
-      "node_modules/@colmena/api-explorer-style"
-    ]
+    "uiDirs": ["node_modules/@colmena/api-explorer-style"]
   },
   "loopback-component-meta": {
     "enableRest": true,
