apps/api/server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../node_modules/loopback-ds-paginate-mixin/lib",
      "../node_modules/loopback-ds-readonly-mixin/lib",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../common/mixins",
      "./mixins"
    ]
  },
  "user": {
    "dataSource": "db",
    "public": true
  },
  "accessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Email": {
    "dataSource": "mail"
  },
  "BaseModel": {
    "dataSource": "db",
    "public": false
  },
  "Domain": {
    "dataSource": "db",
    "public": true
  },
  "Event": {
    "dataSource": "db",
    "public": true
  },
  "Post": {
    "dataSource": "db",
    "public": true
  },
  "Product": {
    "dataSource": "db",
    "public": true
  },
  "Setting": {
    "dataSource": "db",
    "public": true
  },
  "Page": {
    "dataSource": "db",
    "public": true
  },
  "Container": {
    "dataSource": "storage",
    "public": true
  },
  "File": {
    "dataSource": "db",
    "public": true
  }
}

apps/api/server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../node_modules/loopback-ds-paginate-mixin/lib",
      "../node_modules/loopback-ds-readonly-mixin/lib",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../common/mixins",
      "./mixins"
    ]
  },
  "user": {
    "dataSource": "db",
    "public": true
  },
  "accessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Email": {
    "dataSource": "mail"
  },
  "BaseModel": {
    "dataSource": "db",
    "public": false
  },
  "Domain": {
    "dataSource": "db",
    "public": true
  },
  "Event": {
    "dataSource": "db",
    "public": true
  },
  "Post": {
    "dataSource": "db",
    "public": true
  },
  "Product": {
    "dataSource": "db",
    "public": true
  },
  "Setting": {
    "dataSource": "db",
    "public": true
  },
  "Page": {
    "dataSource": "db",
    "public": true
  },
  "Container": {
    "dataSource": "storage",
    "public": true
  },
  "StorageFile": {
    "dataSource": "db",
    "public": true
  }
}

apps/api/server/model-config.json (diff)
@@ -30,7 +30,10 @@
   },
   "RoleMapping": {
     "dataSource": "db",
-    "public": false
+    "public": false,
+    "options": {
+      "strictObjectIDCoercion": true
+    }
   },
   "Role": {
     "dataSource": "db",
@@ -71,7 +74,7 @@
     "dataSource": "storage",
     "public": true
   },
-  "File": {
+  "StorageFile": {
     "dataSource": "db",
     "public": true
   }
