modules/api/core/common/models/core.json (before)
{
  "name": "Core",
  "plural": "Core",
  "description": "Core: basic model",
  "base": "Model",
  "acls": [
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY",
      "property": [
        "modules",
        "ping"
      ]
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW",
      "property": [
        "modules",
        "ping"
      ]
    }
  ],
  "methods": {
    "modules": {
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Show the modules loaded by the API",
      "http": {
        "path": "/modules",
        "verb": "get"
      }
    },
    "ping": {
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Ping the API to retrieve its internal state",
      "http": {
        "path": "/ping",
        "verb": "get"
      }
    }
  }
}

modules/api/core/common/models/core.json (after)
{
  "name": "Core",
  "plural": "Core",
  "description": "Core: basic model",
  "base": "Model",
  "acls": [
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY",
      "property": ["modules", "ping"]
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW",
      "property": ["modules", "ping"]
    }
  ],
  "methods": {
    "modules": {
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Show the modules loaded by the API",
      "http": {
        "path": "/modules",
        "verb": "get"
      }
    },
    "ping": {
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Ping the API to retrieve its internal state",
      "http": {
        "path": "/ping",
        "verb": "get"
      }
    }
  }
}

modules/api/core/common/models/core.json (diff)
@@ -9,20 +9,14 @@
       "principalType": "ROLE",
       "principalId": "$everyone",
       "permission": "DENY",
-      "property": [
-        "modules",
-        "ping"
-      ]
+      "property": ["modules", "ping"]
     },
     {
       "accessType": "EXECUTE",
       "principalType": "ROLE",
       "principalId": "system-admin",
       "permission": "ALLOW",
-      "property": [
-        "modules",
-        "ping"
-      ]
+      "property": ["modules", "ping"]
     }
   ],
   "methods": {
