server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "../common/models",
      "./models",
      "../node_modules/loopback-component-passport/lib/models"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": false
  },
  "accessToken": {
    "dataSource": "db",
    "public": true
  },
  "userCredential": {
    "dataSource": "db",
    "public": true
  },
  "userIdentity": {
    "dataSource": "db",
    "public": true
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": true
  },
  "Role": {
    "dataSource": "db",
    "public": true
  },
  "AppModel": {
    "dataSource": "db",
    "public": false
  },
  "Page": {
    "dataSource": "db",
    "public": true
  },
  "Note": {
    "dataSource": "db",
    "public": true
  },
  "Post": {
    "dataSource": "db",
    "public": true
  },
  "Setting": {
    "dataSource": "db",
    "public": true
  },
  "Product": {
    "dataSource": "db",
    "public": true
  },
  "Category": {
    "dataSource": "db",
    "public": true
  },
  "Event": {
    "dataSource": "db",
    "public": true
  },
  "AuthProvider": {
    "dataSource": "db",
    "public": true
  },
  "user": {
    "dataSource": "db",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "../common/models",
      "./models",
      "../node_modules/loopback-component-passport/lib/models"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": false
  },
  "accessToken": {
    "dataSource": "db",
    "public": true
  },
  "userCredential": {
    "dataSource": "db",
    "public": true
  },
  "userIdentity": {
    "dataSource": "db",
    "public": true
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": true
  },
  "Role": {
    "dataSource": "db",
    "public": true
  },
  "AppModel": {
    "dataSource": "db",
    "public": false
  },
  "Page": {
    "dataSource": "db",
    "public": true
  },
  "Note": {
    "dataSource": "db",
    "public": true
  },
  "Post": {
    "dataSource": "db",
    "public": true
  },
  "Setting": {
    "dataSource": "db",
    "public": true
  },
  "Product": {
    "dataSource": "db",
    "public": true
  },
  "Category": {
    "dataSource": "db",
    "public": true
  },
  "Event": {
    "dataSource": "db",
    "public": true
  },
  "AuthProvider": {
    "dataSource": "db",
    "public": true
  },
  "user": {
    "dataSource": "db",
    "public": true,
    "acls": [
      {
        "principalType": "ROLE",
        "principalId": "$everyone",
        "permission": "ALLOW",
        "property": "greet"
      }
    ]
  }
}

server/model-config.json (diff)
@@ -72,6 +72,14 @@
   },
   "user": {
     "dataSource": "db",
-    "public": true
+    "public": true,
+    "acls": [
+      {
+        "principalType": "ROLE",
+        "principalId": "$everyone",
+        "permission": "ALLOW",
+        "property": "greet"
+      }
+    ]
   }
 }
