apps/api/common/models/domain.json (before)
{
  "name": "Domain",
  "description": "Manage System Domains and related content",
  "base": "BaseModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "id": {
      "type": "String",
      "id": true,
      "required": true
    },
    "name": {
      "type": "String",
      "required": true
    },
    "email": {
      "type": "String",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "events": {
      "type": "hasMany",
      "model": "Event"
    },
    "files": {
      "type": "hasMany",
      "model": "File",
      "foreignKey": "container"
    },
    "pages": {
      "type": "hasMany",
      "model": "Page"
    },
    "posts": {
      "type": "hasMany",
      "model": "Post"
    },
    "products": {
      "type": "hasMany",
      "model": "Product"
    },
    "users": {
      "type": "hasMany",
      "model": "user"
    }
  },
  "acls": [],
  "methods": {
    "importFileByUrl": {
      "isStatic": false,
      "accepts": [
        {
          "arg": "url",
          "type": "String",
          "required": true
        },
        {
          "arg": "fileName",
          "type": "String",
          "required": false
        }
      ],
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Import a file by URL",
      "http": {
        "path": "/importFileByUrl",
        "verb": "post"
      }
    }
  }
}

apps/api/common/models/domain.json (after)
{
  "name": "Domain",
  "description": "Manage System Domains and related content",
  "base": "BaseModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "id": {
      "type": "String",
      "id": true,
      "required": true
    },
    "name": {
      "type": "String",
      "required": true
    },
    "email": {
      "type": "String",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "events": {
      "type": "hasMany",
      "model": "Event"
    },
    "files": {
      "type": "hasMany",
      "model": "StorageFile",
      "foreignKey": "container"
    },
    "pages": {
      "type": "hasMany",
      "model": "Page"
    },
    "posts": {
      "type": "hasMany",
      "model": "Post"
    },
    "products": {
      "type": "hasMany",
      "model": "Product"
    },
    "users": {
      "type": "hasMany",
      "model": "user"
    }
  },
  "acls": [],
  "methods": {
    "prototype.importFileByUrl": {
      "accepts": [
        {
          "arg": "url",
          "type": "String",
          "required": true
        },
        {
          "arg": "fileName",
          "type": "String",
          "required": false
        }
      ],
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Import a file by URL",
      "http": {
        "path": "/importFileByUrl",
        "verb": "post"
      }
    }
  }
}

apps/api/common/models/domain.json (diff)
@@ -29,7 +29,7 @@
     },
     "files": {
       "type": "hasMany",
-      "model": "File",
+      "model": "StorageFile",
       "foreignKey": "container"
     },
     "pages": {
@@ -51,8 +51,7 @@
   },
   "acls": [],
   "methods": {
-    "importFileByUrl": {
-      "isStatic": false,
+    "prototype.importFileByUrl": {
       "accepts": [
         {
           "arg": "url",
