apps/api/common/models/user.json (before)
{
  "name": "user",
  "description": "Manage System Users",
  "base": "User",
  "idInjection": true,
  "options": {
    "realmRequired": true,
    "realmDelimiter": ":",
    "validateUpsert": true
  },
  "allowEternalTokens": true,
  "mixins": {
    "TimeStamp": {
      "createdAt": "created",
      "updatedAt": "modified",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    },
    "ReadOnly": {
      "created": true,
      "modified": true
    }
  },
  "properties": {
    "id": {
      "type": "String",
      "id": true,
      "defaultFn": "uuidv4"
    },
    "username": {
      "type": "String",
      "required": true
    },
    "email": {
      "type": "String",
      "required": true
    },
    "firstName": {
      "type": "String",
      "required": true
    },
    "lastName": {
      "type": "String",
      "required": true
    },
    "realm": {
      "type": "String",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "accessTokens": {
      "type": "hasMany",
      "model": "accessToken",
      "foreignKey": "userId",
      "options": {
        "disableInclude": false
      }
    },
    "roles": {
      "type": "hasMany",
      "model": "Role",
      "foreignKey": "principalId",
      "through": "RoleMapping"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "removeRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW",
      "property": "removeRole"
    }
  ],
  "methods": {
    "info": {
      "isStatic": false,
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Get the roles for this user.",
      "http": {
        "path": "/info",
        "verb": "get"
      }
    },
    "doPasswordReset": {
      "isStatic": true,
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "http": {
            "source": "req"
          }
        },
        {
          "arg": "res",
          "type": "object",
          "http": {
            "source": "res"
          }
        },
        {
          "arg": "body",
          "type": "object",
          "http": {
            "source": "body"
          }
        }
      ],
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Reset the password for user",
      "http": {
        "path": "/doPasswordReset",
        "verb": "post"
      }
    }
  }
}

apps/api/common/models/user.json (after)
{
  "name": "user",
  "description": "Manage System Users",
  "base": "User",
  "idInjection": true,
  "options": {
    "realmRequired": true,
    "realmDelimiter": ":",
    "validateUpsert": true
  },
  "allowEternalTokens": true,
  "mixins": {
    "TimeStamp": {
      "createdAt": "created",
      "updatedAt": "modified",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    },
    "ReadOnly": {
      "created": true,
      "modified": true
    }
  },
  "properties": {
    "id": {
      "type": "String",
      "id": true,
      "defaultFn": "uuidv4"
    },
    "username": {
      "type": "String",
      "required": true
    },
    "email": {
      "type": "String",
      "required": true
    },
    "firstName": {
      "type": "String",
      "required": true
    },
    "lastName": {
      "type": "String",
      "required": true
    },
    "realm": {
      "type": "String",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "accessTokens": {
      "type": "hasMany",
      "model": "accessToken",
      "foreignKey": "userId",
      "options": {
        "disableInclude": false
      }
    },
    "roles": {
      "type": "hasMany",
      "model": "Role",
      "foreignKey": "principalId",
      "through": "RoleMapping"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "removeRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW",
      "property": "removeRole"
    }
  ],
  "methods": {
    "prototype.info": {
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Get the roles for this user.",
      "http": {
        "path": "/info",
        "verb": "get"
      }
    },
    "doPasswordReset": {
      "accepts": [
        {
          "arg": "req",
          "type": "object",
          "http": {
            "source": "req"
          }
        },
        {
          "arg": "res",
          "type": "object",
          "http": {
            "source": "res"
          }
        },
        {
          "arg": "body",
          "type": "object",
          "http": {
            "source": "body"
          }
        }
      ],
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Reset the password for user",
      "http": {
        "path": "/doPasswordReset",
        "verb": "post"
      }
    }
  }
}

apps/api/common/models/user.json (diff)
@@ -133,8 +133,7 @@
     }
   ],
   "methods": {
-    "info": {
-      "isStatic": false,
+    "prototype.info": {
       "returns": {
         "arg": "result",
         "type": "Object",
@@ -147,7 +146,6 @@
       }
     },
     "doPasswordReset": {
-      "isStatic": true,
       "accepts": [
         {
           "arg": "req",
