api/server/fixtures/Author.json (before)
[
  {
    "id": 1,
    "domainId": "example.com",
    "firstName": "Leo",
    "lastName": "Greenfelder",
    "username": "leo.greenfelder@example.com",
    "email": "leo.greenfelder@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.090Z",
    "modified": "2016-10-24T04:10:11.090Z"
  },
  {
    "id": 2,
    "domainId": "example.com",
    "firstName": "Annamae",
    "lastName": "O'Hara",
    "username": "annamae.o'hara@example.com",
    "email": "annamae.o'hara@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.090Z",
    "modified": "2016-10-24T04:10:11.090Z"
  },
  {
    "id": 3,
    "domainId": "example.com",
    "firstName": "Connor",
    "lastName": "Rice",
    "username": "connor.rice@example.com",
    "email": "connor.rice@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.090Z",
    "modified": "2016-10-24T04:10:11.090Z"
  },
  {
    "id": 4,
    "domainId": "example.com",
    "firstName": "Madison",
    "lastName": "Miller",
    "username": "madison.miller@example.com",
    "email": "madison.miller@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.090Z",
    "modified": "2016-10-24T04:10:11.090Z"
  },
  {
    "id": 5,
    "domainId": "example.com",
    "firstName": "Meagan",
    "lastName": "Bashirian",
    "username": "meagan.bashirian@example.com",
    "email": "meagan.bashirian@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.091Z",
    "modified": "2016-10-24T04:10:11.091Z"
  }
]

api/server/fixtures/Author.json (after)
[
  {
    "id": 1,
    "domainId": "example.com",
    "firstName": "Leo",
    "lastName": "Greenfelder",
    "username": "leo.greenfelder",
    "email": "leo.greenfelder@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.090Z",
    "modified": "2016-10-24T04:10:11.090Z"
  },
  {
    "id": 2,
    "domainId": "example.com",
    "firstName": "Annamae",
    "lastName": "O'Hara",
    "username": "annamae.o.com",
    "email": "annamae.o'hara@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.090Z",
    "modified": "2016-10-24T04:10:11.090Z"
  },
  {
    "id": 3,
    "domainId": "example.com",
    "firstName": "Connor",
    "lastName": "Rice",
    "username": "connor.rice",
    "email": "connor.rice@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.090Z",
    "modified": "2016-10-24T04:10:11.090Z"
  },
  {
    "id": 4,
    "domainId": "example.com",
    "firstName": "Madison",
    "lastName": "Miller",
    "username": "madison.miller",
    "email": "madison.miller@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.090Z",
    "modified": "2016-10-24T04:10:11.090Z"
  },
  {
    "id": 5,
    "domainId": "example.com",
    "firstName": "Meagan",
    "lastName": "Bashirian",
    "username": "meagan.bashirian",
    "email": "meagan.bashirian@example.com",
    "active": true,
    "created": "2016-10-24T04:10:11.091Z",
    "modified": "2016-10-24T04:10:11.091Z"
  }
]

api/server/fixtures/Author.json (diff)
@@ -4,7 +4,7 @@
     "domainId": "example.com",
     "firstName": "Leo",
     "lastName": "Greenfelder",
-    "username": "leo.greenfelder@example.com",
+    "username": "leo.greenfelder",
     "email": "leo.greenfelder@example.com",
     "active": true,
     "created": "2016-10-24T04:10:11.090Z",
@@ -15,7 +15,7 @@
     "domainId": "example.com",
     "firstName": "Annamae",
     "lastName": "O'Hara",
-    "username": "annamae.o'hara@example.com",
+    "username": "annamae.o.com",
     "email": "annamae.o'hara@example.com",
     "active": true,
     "created": "2016-10-24T04:10:11.090Z",
@@ -26,7 +26,7 @@
     "domainId": "example.com",
     "firstName": "Connor",
     "lastName": "Rice",
-    "username": "connor.rice@example.com",
+    "username": "connor.rice",
     "email": "connor.rice@example.com",
     "active": true,
     "created": "2016-10-24T04:10:11.090Z",
@@ -37,7 +37,7 @@
     "domainId": "example.com",
     "firstName": "Madison",
     "lastName": "Miller",
-    "username": "madison.miller@example.com",
+    "username": "madison.miller",
     "email": "madison.miller@example.com",
     "active": true,
     "created": "2016-10-24T04:10:11.090Z",
@@ -48,7 +48,7 @@
     "domainId": "example.com",
     "firstName": "Meagan",
     "lastName": "Bashirian",
-    "username": "meagan.bashirian@example.com",
+    "username": "meagan.bashirian",
     "email": "meagan.bashirian@example.com",
     "active": true,
     "created": "2016-10-24T04:10:11.091Z",
