api/common/models/user.json (before)
{
  "name": "user",
  "description": "Manage System Users",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "id": {
      "type": "String",
      "id": true,
      "defaultFn": "uuidv4"
    },
    "username": {
      "type": "String",
      "required": true
    },
    "email": {
      "type": "String",
      "required": true
    },
    "firstName": {
      "type": "String",
      "required": true
    },
    "lastName": {
      "type": "String",
      "required": true
    }
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "created",
      "updatedAt": "modified",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    },
    "ReadOnly": {
      "created": true,
      "modified": true
    }
  },
  "validations": [],
  "relations": {
    "accessTokens": {
      "type": "hasMany",
      "model": "accessToken",
      "foreignKey": "userId",
      "options": {
        "disableInclude": false
      }
    },
    "roles": {
      "type": "hasMany",
      "model": "Role",
      "through": "RoleMapping",
      "foreignKey": "principalId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "removeRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW",
      "property": "removeRole"
    }
  ],
  "methods": {}
}

api/common/models/user.json (after)
{
  "name": "user",
  "description": "Manage System Users",
  "base": "User",
  "idInjection": true,
  "allowEternalTokens": true,
  "options": {
    "realmRequired": true,
    "realmDelimiter": ":",
    "validateUpsert": true
  },
  "properties": {
    "id": {
      "type": "String",
      "id": true,
      "defaultFn": "uuidv4"
    },
    "username": {
      "type": "String",
      "required": true
    },
    "email": {
      "type": "String",
      "required": true
    },
    "firstName": {
      "type": "String",
      "required": true
    },
    "lastName": {
      "type": "String",
      "required": true
    },
    "realm": {
      "type": "String",
      "required": true
    }
  },
  "mixins": {
    "TimeStamp": {
      "createdAt": "created",
      "updatedAt": "modified",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    },
    "ReadOnly": {
      "created": true,
      "modified": true
    }
  },
  "validations": [],
  "relations": {
    "accessTokens": {
      "type": "hasMany",
      "model": "accessToken",
      "foreignKey": "userId",
      "options": {
        "disableInclude": false
      }
    },
    "roles": {
      "type": "hasMany",
      "model": "Role",
      "through": "RoleMapping",
      "foreignKey": "principalId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW",
      "property": "removeRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW",
      "property": "removeRole"
    }
  ],
  "methods": {}
}

api/common/models/user.json (diff)
@@ -3,7 +3,10 @@
   "description": "Manage System Users",
   "base": "User",
   "idInjection": true,
+  "allowEternalTokens": true,
   "options": {
+    "realmRequired": true,
+    "realmDelimiter": ":",
     "validateUpsert": true
   },
   "properties": {
@@ -25,6 +28,10 @@
       "required": true
     },
     "lastName": {
+      "type": "String",
+      "required": true
+    },
+    "realm": {
       "type": "String",
       "required": true
     }
