api/server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../node_modules/loopback-ds-readonly-mixin/lib",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": false
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "BaseModel": {
    "dataSource": "db",
    "public": false
  },
  "Author": {
    "dataSource": "db",
    "public": true
  },
  "Domain": {
    "dataSource": "db",
    "public": true
  },
  "Event": {
    "dataSource": "db",
    "public": true
  },
  "Post": {
    "dataSource": "db",
    "public": true
  },
  "Product": {
    "dataSource": "db",
    "public": true
  },
  "Tag": {
    "dataSource": "db",
    "public": true
  }
}

api/server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../node_modules/loopback-ds-readonly-mixin/lib",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db",
    "public": false
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "BaseModel": {
    "dataSource": "db",
    "public": false
  },
  "Author": {
    "dataSource": "db",
    "public": true
  },
  "Domain": {
    "dataSource": "db",
    "public": true
  },
  "Event": {
    "dataSource": "db",
    "public": true
  },
  "Post": {
    "dataSource": "db",
    "public": true
  },
  "Product": {
    "dataSource": "db",
    "public": true
  },
  "Tag": {
    "dataSource": "db",
    "public": true
  },
  "Setting": {
    "dataSource": "db",
    "public": true
  }
}

api/server/model-config.json (diff)
@@ -62,5 +62,9 @@
   "Tag": {
     "dataSource": "db",
     "public": true
+  },
+  "Setting": {
+    "dataSource": "db",
+    "public": true
   }
 }
