modules/api-system/common/models/system-base-model.json (before)
{
  "name": "SystemBaseModel",
  "base": "PersistedModel",
  "mixins": {
    "ReadOnly": {
      "created": true,
      "modified": true
    },
    "TimeStamp": {
      "createdAt": "created",
      "updatedAt": "modified",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    }
  },
  "properties": {},
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "manager",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

modules/api-system/common/models/system-base-model.json (after)
{
  "name": "SystemBaseModel",
  "base": "PersistedModel",
  "mixins": {
    "ReadOnly": {
      "created": true,
      "modified": true
    },
    "TimeStamp": {
      "createdAt": "created",
      "updatedAt": "modified",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    }
  },
  "properties": {},
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "system-manager",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

modules/api-system/common/models/system-base-model.json (diff)
@@ -21,13 +21,13 @@
     {
       "accessType": "*",
       "principalType": "ROLE",
-      "principalId": "admin",
+      "principalId": "system-admin",
       "permission": "ALLOW"
     },
     {
       "accessType": "*",
       "principalType": "ROLE",
-      "principalId": "manager",
+      "principalId": "system-manager",
       "permission": "ALLOW"
     },
     {
