modules/api/system/common/models/system-user.json (before)
{
  "name": "SystemUser",
  "plural": "Users",
  "description": "System: Manage Users",
  "base": "User",
  "componentPackage": "@colmena/module-api-system/common/models/system-user/",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "allowEternalTokens": true,
  "mixins": {
    "Computed": {
      "properties": {
        "avatar": "getAvatarUrl",
        "fullName": "getFullName"
      }
    },
    "ReadOnly": {
      "created": true,
      "modified": true
    },
    "TimeStamp": {
      "createdAt": "created",
      "updatedAt": "modified",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    }
  },
  "properties": {
    "id": {
      "type": "String",
      "id": true,
      "required": true,
      "defaultFn": "uuidv4"
    },
    "username": {
      "type": "String",
      "required": true
    },
    "email": {
      "type": "String",
      "required": true
    },
    "firstName": {
      "type": "String",
      "required": true
    },
    "lastName": {
      "type": "String",
      "required": true
    },
    "fullName": {
      "type": "String"
    },
    "avatar": {
      "type": "String"
    }
  },
  "validations": [],
  "relations": {
    "accessTokens": {
      "type": "hasMany",
      "model": "SystemAccessToken",
      "foreignKey": "userId",
      "options": {
        "disableInclude": false
      }
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "system-manager",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW",
      "property": "removeRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-manager",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-manager",
      "permission": "ALLOW",
      "property": "removeRole"
    }
  ],
  "methods": {
    "prototype.info": {
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Get the roles for this user.",
      "http": {
        "path": "/info",
        "verb": "get"
      }
    },
    "prototype.addRole": {
      "description": "Add a role to this user.",
      "accepts": [{
        "arg": "roleName",
        "type": "String",
        "required": true,
        "description": "The name of the role to add."
      }],
      "returns": {
        "arg": "result",
        "type": "Boolean",
        "root": true
      },
      "http": {
        "path": "/addRole",
        "verb": "post"
      }
    },
    "prototype.removeRole": {
      "description": "Remove a role from this user.",
      "accepts": [{
        "arg": "roleName",
        "type": "String",
        "required": true,
        "description": "The name of the role to remove."
      }],
      "returns": {
        "arg": "result",
        "type": "Boolean",
        "root": true
      },
      "http": {
        "path": "/removeRole",
        "verb": "post"
      }
    }
  }
}

modules/api/system/common/models/system-user.json (after)
{
  "name": "SystemUser",
  "plural": "Users",
  "description": "System: Manage Users",
  "base": "User",
  "componentPackage": "@colmena/module-api-system/common/models/system-user/",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "allowEternalTokens": true,
  "mixins": {
    "Computed": {
      "properties": {
        "avatar": "getAvatarUrl",
        "fullName": "getFullName"
      }
    },
    "ReadOnly": {
      "created": true,
      "modified": true
    },
    "TimeStamp": {
      "createdAt": "created",
      "updatedAt": "modified",
      "required": false,
      "validateUpsert": true,
      "silenceWarnings": false
    }
  },
  "properties": {
    "id": {
      "type": "String",
      "id": true,
      "required": true,
      "defaultFn": "uuidv4"
    },
    "username": {
      "type": "String",
      "required": true
    },
    "email": {
      "type": "String",
      "required": true
    },
    "firstName": {
      "type": "String",
      "required": true
    },
    "lastName": {
      "type": "String",
      "required": true
    },
    "fullName": {
      "type": "String"
    },
    "avatar": {
      "type": "String"
    }
  },
  "validations": [],
  "relations": {
    "accessTokens": {
      "type": "hasMany",
      "model": "SystemAccessToken",
      "foreignKey": "userId",
      "options": {
        "disableInclude": false
      }
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "system-manager",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW",
      "property": "create"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-admin",
      "permission": "ALLOW",
      "property": "removeRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-manager",
      "permission": "ALLOW",
      "property": "addRole"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "system-manager",
      "permission": "ALLOW",
      "property": "removeRole"
    }
  ],
  "methods": {
    "prototype.info": {
      "returns": {
        "arg": "result",
        "type": "Object",
        "root": true
      },
      "description": "Get the roles for this user.",
      "http": {
        "path": "/info",
        "verb": "get"
      }
    },
    "prototype.addRole": {
      "description": "Add a role to this user.",
      "accepts": [
        {
          "arg": "roleName",
          "type": "String",
          "required": true,
          "description": "The name of the role to add."
        }
      ],
      "returns": {
        "arg": "result",
        "type": "Boolean",
        "root": true
      },
      "http": {
        "path": "/addRole",
        "verb": "post"
      }
    },
    "prototype.removeRole": {
      "description": "Remove a role from this user.",
      "accepts": [
        {
          "arg": "roleName",
          "type": "String",
          "required": true,
          "description": "The name of the role to remove."
        }
      ],
      "returns": {
        "arg": "result",
        "type": "Boolean",
        "root": true
      },
      "http": {
        "path": "/removeRole",
        "verb": "post"
      }
    }
  }
}

modules/api/system/common/models/system-user.json (diff)
@@ -150,12 +150,14 @@
     },
     "prototype.addRole": {
       "description": "Add a role to this user.",
-      "accepts": [{
-        "arg": "roleName",
-        "type": "String",
-        "required": true,
-        "description": "The name of the role to add."
-      }],
+      "accepts": [
+        {
+          "arg": "roleName",
+          "type": "String",
+          "required": true,
+          "description": "The name of the role to add."
+        }
+      ],
       "returns": {
         "arg": "result",
         "type": "Boolean",
@@ -168,12 +170,14 @@
     },
     "prototype.removeRole": {
       "description": "Remove a role from this user.",
-      "accepts": [{
-        "arg": "roleName",
-        "type": "String",
-        "required": true,
-        "description": "The name of the role to remove."
-      }],
+      "accepts": [
+        {
+          "arg": "roleName",
+          "type": "String",
+          "required": true,
+          "description": "The name of the role to remove."
+        }
+      ],
       "returns": {
         "arg": "result",
         "type": "Boolean",
